
<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            background-image: url(https://th.bing.com/th/id/R.d26c440ee4b95575e46acf187d8b4498?rik=1kk9EqsB%2bCFG7Q&riu=http%3a%2f%2forig04.deviantart.net%2f623a%2ff%2f2014%2f026%2fb%2fc%2ffuturistic_customizer_green_by_draganili-d73s9hx.jpg&ehk=11ZXwhGE9qpC3VuyWdQXRlU5322mWsMYaNF8XLvn1xQ%3d&risl=&pid=ImgRaw&r=0);
          }
          
          h1 {
            background: linear-gradient(to right, #00ff00, #e2e4e2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 2s ease-in-out infinite;
            
          }
          
          @keyframes rainbow {
            0% {color: #00ff00;}
            25% {color: #7fff00;}
            50% {color: #ffff00;}
            75% {color: #ff7f00;}
            100% {color: #ff0000;}
          }
        </style>
      </head>
      
      <body>
       
      </body>
    </html>
    
      
    <style>
		
		.btn {
			display: inline-block;
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			background-color: #2ecc71; 
			transition: all 0.3s ease; 
			cursor: pointer;
		}

		
		.btn:hover {
			background-color: #27ae60; 
			transform: scale(0.8); 
		}

	
		.btn:active {
			background-color: #2196f3; 
		}
	</style>
</head>
<body>

    <h1>Menu de Produtos</h1>
   
    <a href="adicionar_produto.php" class="btn">Adicionar Produto</a>
    <a href="atualizar_produto.php" class="btn">Atualizar Produto</a>
    <a href="consultar_produto.php" class="btn">Consultar Produto</a>
    <a href="excluir_produto.php" class="btn">Excluir Produto</a>
    <a href="listar_produtos.php" class="btn">Listar Produtos</a>
</div>
</body>
</html>
